#adminProduct-query.properties
selectProdList=SELECT PROD_NO, PROD_NAME, PROD_CATEGORY, PROD_PRICE , PROD_AMOUNT FROM PRODUCT WHERE PROD_STATUS='Y' ORDER BY 1
insertProduct=INSERT INTO PRODUCT VALUES (PRODUCT_S.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES (ATTACHMENT_S.NEXTVAL, ?, ?, ?, PRODUCT_S.CURRVAL)
selectProduct=SELECT PROD_NO, PROD_CATEGORY, PROD_NAME, PROD_PRICE, PROD_AMOUNT, PROD_DETAIL FROM PRODUCT WHERE PROD_STATUS = 'Y' AND PROD_NO=?
selectAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, REF_PNO FROM ATTACHMENT WHERE REF_PNO=?
updateProduct=UPDATE PRODUCT SET PROD_NAME=?, PROD_DETAIL=?, PROD_CATEGORY=?, PROD_PRICE=?, PROD_AMOUNT=? WHERE PROD_NO=?
updateAttachment=UPDATE ATTACHMENT SET ORIGIN_NAME=?, CHANGE_NAME=?, FILE_PATH=? WHERE REF_PNO=? AND FILE_NO=?
deleteProduct=UPDATE PRODUCT SET PROD_STATUS='N' WHERE PROD_NO=?
deleteAttachment=DELETE FROM ATTACHMENT WHERE REF_PNO=?

