#adminProduct-query.properties
selectProdList=SELECT PROD_NO, PROD_NAME, PROD_CATEGORY, PROD_PRICE , PROD_AMOUNT FROM PRODUCT WHERE PROD_STATUS='Y'
insertProduct=INSERT INTO PRODUCT VALUES (PRODUCT_S.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES (ATTACHMENT_S.NEXTVAL, ?, ?, ?, PRODUCT_S.CURRVAL)
selectProduct=SELECT PROD_CATEGORY, PROD_NAME, PROD_PRICE, PROD_AMOUNT, PROD_DETAIL FROM PRODUCT WHERE PROD_STATUS = 'Y' AND PROD_NO=?
selectAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME, FILE_PATH FROM ATTACHMENT WHERE REF_PNO=?

