#answer-query.properties
selectAnsList=SELECT QUES_NO, QUES_CATEGORY_NAME, QUES_TITLE, QUES_CONTENT, USER_ID, QUES_DATE, ANS_CONTENT FROM QNA JOIN QNA_CATEGORY USING(QUES_CATEGORY_NO) ORDER BY 7 DESC

updateAns=UPDATE QNA SET ANS_CONTENT=?, ANS_DATE=SYSDATE WHERE QUES_NO=?

