#adminOrder-query.properties
selectDetailList=SELECT A.ORDER_DETAIL_NO, B.PROD_NAME, A.USER_ID, C.ORDER_DATE, A.ORDERS_AMOUNT, A.ORDERS_STATUS, A.ORDER_NO, A.PROD_NO, A.ORDERS_PRICE, A.FOREST_NAME FROM ORDERS_DETAIL A JOIN PRODUCT B ON A.PROD_NO=B.PROD_NO JOIN ORDERS C ON A.ORDER_NO=C.ORDER_NO ORDER BY 6, 1
selectOrderList=SELECT * FROM ORDERS
updateOrder=UPDATE ORDERS_DETAIL SET ORDERS_STATUS=? WHERE ORDER_DETAIL_NO=?

