#adminOrder-query.properties
selectOrderList=SELECT A.ORDER_DETAIL_NO, A.ORDER_NO, B.PROD_NAME, A.USER_ID, C.ORDER_DATE, A.ORDERS_AMOUNT, A.ORDERS_STATUS FROM ORDERS_DETAIL A JOIN PRODUCT B ON A.PROD_NO=B.PROD_NO JOIN "ORDER" C ON A.ORDER_NO=C.ORDER_NO
updateOrder=UPDATE ORDERS_DETAIL SET ORDERS_STATUS=? WHERE ORDER_DETAIL_NO=?
searchOrder1=SELECT A.ORDER_DETAIL_NO, A.ORDER_NO, B.PROD_NAME, A.USER_ID, C.ORDER_DATE, A.ORDERS_AMOUNT, A.ORDERS_STATUS FROM ORDERS_DETAIL A JOIN PRODUCT B ON A.PROD_NO=B.PROD_NO JOIN "ORDER" C ON A.ORDER_NO=C.ORDER_NO WHERE A.USER_ID LIKE ?
searchOrder2=SELECT A.ORDER_DETAIL_NO, A.ORDER_NO, B.PROD_NAME, A.USER_ID, C.ORDER_DATE, A.ORDERS_AMOUNT, A.ORDERS_STATUS FROM ORDERS_DETAIL A JOIN PRODUCT B ON A.PROD_NO=B.PROD_NO JOIN "ORDER" C ON A.ORDER_NO=C.ORDER_NO WHERE A.ORDER_DETAIL_NO LIKE ?

