#cart-query.properties
selectCartList=SELECT A.CART_NO, A.USER_ID, A.PROD_NO , A.CART_AMOUNT, A.FOREST_NAME, B.PROD_NAME , B.PROD_PRICE FROM CART A INNER JOIN PRODUCT B ON (A.PROD_NO = B.PROD_NO) WHERE A.USER_ID = ?
insertCart=INSERT INTO CART VALUES(CART_SEQ.NEXTVAL,?,?,?,?)
deleteCart=DELETE FROM CART WHERE CART_NO = ?
