#cart-query.properties
selectCartList = SELECT A.CART_NO, A.USER_ID, A.PROD_NO , A.CART_AMOUNT, A.FOREST_NAME, B.PROD_NAME , B.PROD_PRICE , C.CHANGE_NAME FROM CART A INNER JOIN PRODUCT B ON (A.PROD_NO = B.PROD_NO) INNER JOIN ATTACHMENT C ON (B.PROD_NO = C.REF_PNO) WHERE A.USER_ID = ?
insertCart=INSERT INTO CART VALUES(CART_SEQ.NEXTVAL,?,?,?,?)
deleteCart=DELETE FROM CART WHERE CART_NO = ?
updateProdAmount=UPDATE CART SET CART_AMOUNT = ? WHERE CART_NO = ?
selectCartOrder= SELECT A.CART_NO , A.PROD_NO , A.CART_AMOUNT , A.FOREST_NAME, B.PROD_NAME , B.PROD_PRICE , C.CHANGE_NAME FROM CART A INNER JOIN PRODUCT B ON (A.PROD_NO = B.PROD_NO) INNER JOIN ATTACHMENT C ON (B.PROD_NO = C.REF_PNO) WHERE A.CART_NO = ?
selectPordNo= SELECT PROD_NO FROM CART WHERE USER_ID = ?