#user-query.properties
loginCheck=SELECT USER_PW FROM USERS WHERE USER_ID=? 
join=INSERT INTO USERS VALUES(?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, 0)
idCheck=SELECT COUNT(*) FROM USERS WHERE USER_ID=?
selectMember=SELECT * FROM MEMBER WHERE USER_ID=? AND STATUS='Y'
updateMember=UPDATE MEMBER SET USER_NAME=?, PHONE=?, EMAIL=?, ADDRESS=?, INTEREST=?, MODIFY_DATE=SYSDATE WHERE USER_ID=?
updatePwd=UPDATE MEMBER SET USER_PWD=?, MODIFY_DATE=SYSDATE WHERE USER_ID=? AND USER_PWD=?
deleteMember=UPDATE MEMBER SET STATUS='N' WHERE USER_ID=?