#user-query.properties
loginCheck=SELECT USER_PW FROM USERS WHERE USER_ID=? 
join=INSERT INTO USERS VALUES(?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, 0)
idCheck=SELECT COUNT(*) FROM USERS WHERE USER_ID=?
getUser=SELECT * FROM USERS WHERE USER_ID=?
userUpdate=UPDATE USERS SET  ADDRESS=?, PHONE=?, EMAIL=? WHERE USER_ID =?
userDelete=DELETE FROM USERS WHERE USER_ID=?
findId= SELECT USER_ID FROM USERS WHERE USER_NAME=? AND USER_NO=?
findPw=SELECT USER_PW FROM USERS WHERE USER_NAME=? AND USER_ID=? AND USER_NO=?
findPwUpdate=UPDATE USERS SET USER_PW=? WHERE USER_ID=?