#campaign-query.properties
selectCampList=SELECT CAMP_NO, CAMP_NAME FROM CAMPAIGN WHERE CAMP_DATE >= SYSDATE
selectCampaign=SELECT * FROM CAMPAIGN WHERE CAMP_NO=?
checkJoin=SELECT COUNT(*) FROM CAMPAIGN_JOIN WHERE USER_ID=? AND CAMP_NO=?
insertCampJoin=INSERT INTO CAMPAIGN_JOIN VALUES(?,?)
selectJoinNum=SELECT COUNT(*) FROM CAMPAIGN_JOIN WHERE CAMP_NO=?
selectJoinList=SELECT B.CAMP_NO, B.CAMP_NAME, B.CAMP_LOCATION, B.CAMP_DATE FROM CAMPAIGN_JOIN A JOIN CAMPAIGN B ON A.CAMP_NO = B.CAMP_NO WHERE USER_ID =?
deleteJoin=DELETE FROM CAMPAIGN_JOIN WHERE USER_ID=? AND CAMP_NO=?
