#question-query.properties
selectQuesList=SELECT * FROM QNA A JOIN QNA_CATEGORY B ON A.QUES_CATEGORY_NO = B.QUES_CATEGORY_NO WHERE USER_ID=? ORDER BY QUES_NO DESC
insertQuestion=INSERT INTO QNA VALUES(SEQ_QUESNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, NULL, NULL)
deleteQuestion=DELETE FROM QNA WHERE QUES_NO=?
selectQuestion=SELECT QUES_NO, QUES_TITLE, QUES_CONTENT, QUES_CATEGORY_NAME FROM QNA A JOIN QNA_CATEGORY B ON A.QUES_CATEGORY_NO = B.QUES_CATEGORY_NO WHERE QUES_NO=?
updateQuestion=UPDATE QNA SET QUES_CATEGORY_NO=?, QUES_TITLE=?, QUES_CONTENT=?  WHERE QUES_NO=?
selectCategory=SELECT * FROM QNA_CATEGORY