#product-query.properties
selectPrList=SELECT * FROM PRODUCT JOIN(SELECT * FROM ATTACHMENT WHERE FILE_NO IN(	SELECT FILE_NO FROM ATTACHMENT)) ON (REF_PNO = PROD_NO) WHERE PRODUCT.PROD_STATUS='Y' ORDER BY PROD_NO DESC
selectProduct=SELECT PROD_NO, PROD_NAME, PROD_DETAIL, PROD_PRICE, PROD_AMOUNT FROM PRODUCT WHERE PROD_STATUS = 'Y' AND PROD_NO = ? 
selectChList=SELECT PROD_CATEGORY FROM PRODUCT WHERE PROD_STATUS = 'Y'
selectPdChList=SELECT PROD_NAME, SUM(ORDERS_AMOUNT) FROM ORDERS_DETAIL JOIN PRODUCT USING (PROD_NO) GROUP BY PROD_NAME
selectFrList=SELECT FOREST_NAME, ORDERS_AMOUNT FROM ORDERS_DETAIL
selectPriceList=SELECT TO_CHAR(ORDER_DATE,'YYYY-MM-DD'), SUM(ORDER_TOTAL_PRICE) FROM ORDERS GROUP BY TO_CHAR(ORDER_DATE,'YYYY-MM-DD') ORDER BY 1
testList=SELECT * FROM PRODUCT