#product-query.properties
selectPrList=SELECT * FROM PRODUCT JOIN(SELECT * FROM ATTACHMENT WHERE FILE_NO IN(	SELECT FILE_NO FROM ATTACHMENT)) ON (REF_PNO = PROD_NO) WHERE PRODUCT.PROD_STATUS='Y' ORDER BY PROD_NO DESC
testList=SELECT * FROM PRODUCT