#product-query.properties
selectPrList=SELECT * FROM PRODUCT JOIN(SELECT * FROM ATTACHMENT WHERE FILE_NO IN(	SELECT FILE_NO FROM ATTACHMENT)) ON (REF_PNO = PROD_NO) WHERE PRODUCT.PROD_STATUS='Y' ORDER BY PROD_NO DESC
selectProduct=SELECT PROD_NO, PROD_NAME, PROD_DETAIL, PROD_PRICE, PROD_AMOUNT FROM PRODUCT WHERE PROD_STATUS = 'Y' AND PROD_NO = ? 
selectChList=SELECT PROD_CATEGORY FROM PRODUCT
testList=SELECT * FROM PRODUCT