#wish-query.properties
insertWish=INSERT INTO WISH VALUES(WISH_S.NEXTVAL, ?, ?)
selectWList=SELECT PROD_NO FROM WISH WHERE USER_ID = ?
selectWList2=SELECT A.WISH_NO, A.PROD_NO, B.PROD_NAME, B.PROD_PRICE, C.CHANGE_NAME FROM WISH A INNER JOIN PRODUCT B ON (A.PROD_NO = B.PROD_NO) INNER JOIN ATTACHMENT C ON (B.PROD_NO = C.REF_PNO) WHERE A.USER_ID = ?
deleteWish=DELETE FROM WISH WHERE WISH_NO = ?