#orders-query.properties
insertOrders=INSERT INTO ORDERS VALUES(ORDERS_SEQ.NEXTVAL ,?,?,?,?,?,?,SYSDATE)
updateMemberPoint=UPDATE USERS SET POINT = ? WHERE USER_ID = ?
selectOrderNo=SELECT ORDER_NO FROM(SELECT * FROM ORDERS ORDER BY  ORDER_NO DESC) WHERE ROWNUM= 1
insertOrderDetail=INSERT INTO ORDERS_DETAIL VALUES ( ORDERSDT_SEQ.NEXTVAL , ?, ? , ? , ?, ? ,DEFAULT ,?)
deleteCartOrderList = DELETE FROM CART WHERE USER_ID = ? AND PROD_NO = ?