#forest-query.properties
selectFList=SELECT B.FOREST_NAME, A.FOREST_LOCATION, A.FOREST_SITE, SUM(B.ORDERS_AMOUNT) AMOUNT \
FROM FOREST A JOIN ORDERS_DETAIL B ON A.FOREST_NAME = B.FOREST_NAME \
WHERE USER_ID=? GROUP BY B.FOREST_NAME, A.FOREST_LOCATION, A.FOREST_SITE
treeCount=SELECT SUM(ORDERS_AMOUNT) FROM ORDERS_DETAIL WHERE USER_ID=?
selectForestList=SELECT B.FOREST_NAME, A.FOREST_LOCATION, A.FOREST_SITE, SUM(B.ORDERS_AMOUNT) AMOUNT \
FROM FOREST A JOIN ORDERS_DETAIL B ON A.FOREST_NAME = B.FOREST_NAME \
GROUP BY B.FOREST_NAME, A.FOREST_LOCATION, A.FOREST_SITE
forestCount=SELECT COUNT(DISTINCT FOREST_NAME) FROM ORDERS_DETAIL
totalTreeCount=SELECT SUM(ORDERS_AMOUNT) FROM ORDERS_DETAIL
